<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scheible.risingempire</groupId>
		<artifactId>rising-empire-static-analysis-plugins-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../static-analysis-plugins-parent/pom.xml</relativePath>
	</parent>

	<artifactId>rising-empire-moo-theme</artifactId>

	<packaging>jar</packaging>
	<name>rising-empire :: moo theme</name>

	<dependencies>
		<dependency>
			<groupId>de.thetaphi</groupId>
			<artifactId>forbiddenapis</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.scheible.risingempire.mootheme.cli.MooThemeGeneratorCli</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
