# all skipped executions
org.apache.maven.plugins:maven-enforcer-plugin@dependency-convergence
org.apache.maven.plugins:maven-failsafe-plugin@default
org.apache.maven.plugins:maven-pmd-plugin@default
io.github.git-commit-id:git-commit-id-maven-plugin@default
com.github.ekryd.sortpom:sortpom-maven-plugin@default
io.spring.javaformat:spring-javaformat-maven-plugin@default
net.revelc.code:impsort-maven-plugin@default
org.jacoco:jacoco-maven-plugin@default
org.apache.maven.plugins:maven-checkstyle-plugin@default
org.springframework.boot:spring-boot-maven-plugin@default
org.springframework.boot:spring-boot-maven-plugin@repackage
com.societegenerale.commons:arch-unit-maven-plugin@default
de.thetaphi:forbiddenapis@check-forbiddenapis
de.thetaphi:forbiddenapis@check-forbidden-test-apis
