<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scheible.risingempire</groupId>
		<artifactId>rising-empire-static-analysis-plugins-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../static-analysis-plugins-parent/pom.xml</relativePath>
	</parent>

	<artifactId>rising-empire-game</artifactId>

	<packaging>jar</packaging>
	<name>rising-empire :: game</name>

	<dependencies>
		<dependency>
			<groupId>com.scheible.risingempire</groupId>
			<artifactId>rising-empire-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.societegenerale.commons</groupId>
				<artifactId>arch-unit-maven-plugin</artifactId>
				<configuration>
					<!-- Currenlty PackageLayeringTest is only testing part of the project and CodeDependencies rules had to be disabled. -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
