# rising-empire

./: .gitignore  LICENSE  README.md  checkstyle.xml  eclipse-formatter-config.xml  nb-configuration.xml  nbactions.xml  pmd-ruleset.xml  pom.xml  todo.txt
game/: nb-configuration.xml  nbactions.xml  pom.xml
game/src/main/java/com/scheible/risingempire/game/api/: GalaxySize.java  Game.java  GameFactory.java  GameOptions.java  PlayerGame.java  TurnStatus.java
game/src/test/java/com/scheible/risingempire/game/: ApiDependenciesTest.java  ArchUnitSubModulesTest.java  ExternalFunctionalities.java  GameSubModulesTest.java  PackageLayeringTest.java
game/src/test/java/com/scheible/risingempire/game/api/: ApiSubModule.java  GameFactoryTest.java  GameTest.java
game/src/test/java/com/scheible/risingempire/game/impl/: ImplSubModule.java
game/src/test/resources/: logback-test.xml
moo-theme/: pom.xml
moo-theme/src/main/java/com/scheible/risingempire/mootheme/binary/: TextBinaryReader.java
moo-theme/src/main/java/com/scheible/risingempire/mootheme/canvas/: Canvas.java  Paintable.java
moo-theme/src/main/java/com/scheible/risingempire/mootheme/cli/: MooThemeGeneratorCli.java
moo-theme/src/test/java/com/scheible/risingempire/mootheme/: MooThemeSubModulesTest.java  PocketsawSubModulesTest.java
static-analysis-plugins-parent/: pom.xml
static-analysis-rules/: nbactions.xml  pom.xml
static-analysis-rules/src/main/java/com/scheible/risingempire/staticanalysis/: CodeDependencies.java
static-analysis-rules/src/main/resources/rules/: checkstyle-suppressions.xml  checkstyle.xml  forbidden-apis.txt  forbidden-test-apis.txt  pmd.xml
util/: nb-configuration.xml  nbactions.xml  pom.xml
util/src/main/java/com/scheible/risingempire/util/: Percentage.java  ProcessingResult.java  RomanNumberGenerator.java  SeededRandom.java
util/src/main/java/com/scheible/risingempire/util/jdk/: Arrays2.java  (+6 more)
util/src/test/java/com/scheible/risingempire/util/: RomanNumberGeneratorTest.java
util/src/test/resources/: logback-test.xml
web-app/: nb-configuration.xml  nbactions.xml  pom.xml  spotbugs-exclude.xml
web-app/src/main/frontend/: package-lock.json  sub-modules.json  tsconfig.json
web-app/src/main/frontend/lib/: fflate-0.7.4.d.ts  idb-keyval-6.2.0.d.ts  smooth-scroll-1.2.d.ts  sockette-2.0.6.d.ts
web-app/src/main/frontend/src/: bootstrap.ts  element.css  frontend.ts  global.css
web-app/src/main/frontend/src/component/: connection-indicator.ts  container-buttons.ts  container-title.ts  container.ts  flow-layout.ts  grid-layout.ts  list-box.ts  modal-dialog.ts  rising-empire-logo.ts  ships.ts  silder-group-category.ts  slider-group.ts  slider.ts  star-background.ts  stepper.ts  theme-manager.ts
web-app/src/main/frontend/src/game-browser/: game-browser.ts
web-app/src/main/frontend/src/game-browser/component/: game-launcher.ts  launch-game-util.ts  running-game-player.ts  running-game.ts
web-app/src/main/frontend/src/page/main-page/: main-page-state.ts  main-page.ts
web-app/src/main/frontend/src/page/main-page/component/: button-bar.ts  new-ships-dialog.ts  turn-finish-dialog.ts
web-app/src/main/frontend/src/page/new-game-page/: new-game-page.ts
web-app/src/main/frontend/src/page/new-ships-page/: new-ships-page.ts
web-app/src/main/frontend/src/page/select-tech-page/: select-tech-page.ts
web-app/src/main/frontend/src/page/space-combat-page/: space-combat-page.ts
web-app/src/main/frontend/src/page/space-combat-page/component/: outcome.ts  ship-specs.ts
web-app/src/main/frontend/src/page/tech-page/: tech-page.ts
web-app/src/main/frontend/src/page/victory-defeat-page/: victory-defeat-page.ts
web-app/src/main/frontend/src/partial/: field-utils.ts  noop-partial-updater.ts  partial-updater-delegate.ts  partial-updater.ts  viewport.ts
web-app/src/main/frontend/src/storybook/: storybook.ts
web-app/src/main/frontend/src/storybook/component/: page-story-wrapper.ts
web-app/src/main/frontend/src/storybook/stories/: allocations-stories.ts  annexation-stories.ts  build-queue-stories.ts  colonization-stories.ts  colony-stories.ts  connection-indicator-stories.ts  exploration-stories.ts  fleet-deployment-stories.ts  fleet-stories.ts  fleet-view-stories.ts  game-launcher-stories.ts  habitability-stories.ts  list-box-stories.ts  new-game-page-stories.ts  new-ships-dialog-stories.ts  new-ships-page-stories.ts  outcome-stories.ts  relocate-ships-stories.ts  rising-empire-logo-stories.ts  running-game-stories.ts  select-tech-page-stories.ts  ship-spec-stories.ts  ships-stories.ts  slider-group-stories.ts  space-combat-page-stories.ts  space-combat-stories.ts  star-background-stories.ts  star-map-stories.ts  star-stories.ts  story.ts  system-details-stories.ts  system-name-stories.ts  tech-page-stories.ts  theme-manager-stories.ts  theme-stories.ts  transfer-colonists-stories.ts  transports-stories.ts  turn-finished-dialog-stories.ts  unexplored-stories.ts  victory-defeat-page-stories.ts
web-app/src/main/frontend/src/theme/: extract-sprites.ts  theme.ts  unzip.ts
web-app/src/main/frontend/src/util/: action.ts  capitalize.ts  cssUrl.ts  debounce.ts  error-util.ts  fetch-util.ts  hypermedia-util.ts  position.ts  reconciler.ts  reconciliation-options.ts  renderable.ts  seeded-generator.ts  sleep.ts  submit-interceptor.ts
web-app/src/main/frontend/src/util/logger/: log-level.ts  logger-factory.ts  logger.ts
web-app/src/main/java/com/scheible/risingempire/webapp/: GameHolderConfiguration.java  RisingEmpireApplication.java  UserAgentParserConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/lib/: smooth-scroll-1.2.0.js
web-app/src/main/resources/templates/: game-browser.html  game.html  storybook.html
web-app/src/test/java/com/scheible/risingempire/webapp/: ApplicationSubModule.java  BackendSubModulesTest.java  ExternalFunctionalities.java  FrontendSubModulesTest.java  RisingEmpireSubModuleTests.java
web-app/src/test/resources/: archunit.properties  logback-test.xml
(+536 files in other folders)
