<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.scheible.risingempire</groupId>
	<artifactId>rising-empire</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>
	<name>rising-empire</name>

	<modules>
		<module>game</module>
		<module>web-app</module>
		<module>util</module>
		<module>moo-theme</module>
		<module>static-analysis-plugins-parent</module>
		<module>static-analysis-rules</module>
	</modules>

	<properties>
		<revision>2.0.0-SNAPSHOT</revision>

		<java.version>21</java.version>
		<netbeans.hint.jdkPlatform>JDK_21</netbeans.hint.jdkPlatform>

		<netbeans.compile.on.save>none</netbeans.compile.on.save>

		<!-- Config for https://funfried.github.io/externalcodeformatter_for_netbeans/ to match Spring Java Format. -->
		<de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings>true</de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings>
		<de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA>spring-java-formatter</de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA>
		<de-funfried-netbeans-plugins-externalcodeformatter.spring-linefeed>\n</de-funfried-netbeans-plugins-externalcodeformatter.spring-linefeed>

		<either.java.version>2.9.0</either.java.version>

		<pocketsaw.version>1.7.1</pocketsaw.version>
		<classgraph.version>4.8.164</classgraph.version>
		<archunit.version>1.2.1</archunit.version>
		<galen-rainbow4j.version>2.4.4</galen-rainbow4j.version>
		<browscap-java.version>1.3.6</browscap-java.version>
		<esbuild-devserver-spring-boot-starter>0.2.0</esbuild-devserver-spring-boot-starter>

		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
		<sortpom-maven-plugin.version>3.4.1</sortpom-maven-plugin.version>
		<spring-javaformat-maven-plugin.version>0.0.41</spring-javaformat-maven-plugin.version>
		<impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
		<maven-pmd-plugin.version>3.21.2</maven-pmd-plugin.version>
		<maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
		<maven-forbiddenapis-plugin.version>3.7</maven-forbiddenapis-plugin.version>
		<archunit-maven-plugin.version>4.0.2</archunit-maven-plugin.version>
		<pitest-maven.version>1.15.8</pitest-maven.version>
		<pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
		<esbuild-maven-plugin.version>0.2.0</esbuild-maven-plugin.version>

		<pmd.version>7.0.0</pmd.version>
		<forbiddenapis.version>3.6</forbiddenapis.version>
		<checksytle.version>10.14.2</checksytle.version>
		<spring-javaformat-checkstyle.version>0.0.41</spring-javaformat-checkstyle.version>

		<plexus-compiler-eclipse.version>2.13.0</plexus-compiler-eclipse.version>
		<org.eclipse.jdt.version>3.35.0</org.eclipse.jdt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-checkstyle</artifactId>
				<version>${spring-javaformat-checkstyle.version}</version>
			</dependency>

			<dependency>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<version>${forbiddenapis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.spencerwi</groupId>
				<artifactId>Either.java</artifactId>
				<version>${either.java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.scheible.pocketsaw.impl</groupId>
				<artifactId>pocketsaw-impl</artifactId>
				<version>${pocketsaw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scheible.pocketsaw.esbuild</groupId>
				<artifactId>pocketsaw-esbuild</artifactId>
				<version>${pocketsaw.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>${classgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>${archunit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.galenframework</groupId>
				<artifactId>galen-rainbow4j</artifactId>
				<version>${galen-rainbow4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.blueconic</groupId>
				<artifactId>browscap-java</artifactId>
				<version>${browscap-java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.scheible.esbuild</groupId>
				<artifactId>esbuild-devserver-spring-boot-starter</artifactId>
				<version>${esbuild-devserver-spring-boot-starter}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-jre</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-semconv</artifactId>
				<version>1.25.0-alpha</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-logs</artifactId>
				<version>1.25.0-alpha</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.spencerwi</groupId>
			<artifactId>Either.java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.scheible.pocketsaw.impl</groupId>
			<artifactId>pocketsaw-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${sortpom-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>${impsort-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.societegenerale.commons</groupId>
					<artifactId>arch-unit-maven-plugin</artifactId>
					<version>${archunit-maven-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>de.thetaphi</groupId>
					<artifactId>forbiddenapis</artifactId>
					<version>${maven-forbiddenapis-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest-maven.version}</version>
				</plugin>

				<plugin>
					<groupId>com.scheible.esbuild</groupId>
					<artifactId>esbuild-maven-plugin</artifactId>
					<version>${esbuild-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>

			<!-- NOTE Needed to make sure that the ${revision} property is resolved for the maven-install-plugin. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence></DependencyConvergence>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>prepare-agent-integration</goal>
							<goal>report</goal>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<configuration>
					<keepBlankLines>true</keepBlankLines>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<createBackupFile>false</createBackupFile>
					<verifyFail>Stop</verifyFail>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<configuration>
					<lineSeparator>LF</lineSeparator>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<configuration>
					<lineEnding>LF</lineEnding>
					<groups>jakarta.,java.,javax.,*</groups>
					<staticAfter>true</staticAfter>
					<!-- Unfortunately the used javaparser does not yet support Java 21. -->
					<compliance>17</compliance>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${pitest-junit5-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse-compiler</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerId>eclipse</compilerId>
							<showWarnings>true</showWarnings>
							<showDeprecation>true</showDeprecation>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-eclipse</artifactId>
								<version>${plexus-compiler-eclipse.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>ecj</artifactId>
								<version>${org.eclipse.jdt.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
