<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.scheible.risingempire</groupId>
	<artifactId>rising-empire</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>
	<name>rising-empire</name>

	<modules>
		<module>game</module>
		<module>web-app</module>
		<module>util</module>
		<module>moo-theme</module>
	</modules>

	<properties>
		<revision>2.0.0-SNAPSHOT</revision>

		<!-- Some config files are only stored in the root of the multi-module project but must be referenced in the
			sub-modules. This property must be set accordingly:
			- to '..' for first level child modules 
			- to '../..' for second level child modules. 
			- and so on... -->
		<multiModuleRootRelativeUp>.</multiModuleRootRelativeUp>

		<java.version>17</java.version>

		<pocketsaw.version>1.7.0</pocketsaw.version>
		<classgraph.version>4.8.90</classgraph.version>
		<archunit.version>1.0.1</archunit.version>
		<pmd.version>6.53.0</pmd.version>
		<checksytle.version>8.45</checksytle.version>
		<galen-rainbow4j.version>2.4.4</galen-rainbow4j.version>
		<browscap-java.version>1.3.6</browscap-java.version>
		<esbuild-devserver-spring-boot-starter>0.1.3</esbuild-devserver-spring-boot-starter>

		<jcip-annotations.version>1.0</jcip-annotations.version>
		<spotbugs.version>4.7.3</spotbugs.version>
		<findsecbugs-plugin.version>1.10.1</findsecbugs-plugin.version>
		<sb-contrib.version>7.4.7</sb-contrib.version>
		<slf4j-bug-pattern.version>1.5.0</slf4j-bug-pattern.version>

		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<flatten-maven-plugin.version>1.2.2</flatten-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<sortpom-maven-plugin.version>2.12.0</sortpom-maven-plugin.version>
		<formatter-maven-plugin.version>2.13.0</formatter-maven-plugin.version>
		<impsort-maven-plugin.version>1.4.1</impsort-maven-plugin.version>
		<spotbugs-maven-plugin.version>4.7.3.5</spotbugs-maven-plugin.version>
		<maven-pmd-plugin.version>3.19.0</maven-pmd-plugin.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<archunit-maven-plugin.version>3.0.0</archunit-maven-plugin.version>
		<pitest-maven.version>1.6.2</pitest-maven.version>
		<pitest-junit5-plugin.version>0.12</pitest-junit5-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<esbuild-maven-plugin.version>0.1.3</esbuild-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>${jcip-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${spotbugs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.scheible.pocketsaw.impl</groupId>
				<artifactId>pocketsaw-impl</artifactId>
				<version>${pocketsaw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scheible.pocketsaw.esbuild</groupId>
				<artifactId>pocketsaw-esbuild</artifactId>
				<version>${pocketsaw.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>${classgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>${archunit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.galenframework</groupId>
				<artifactId>galen-rainbow4j</artifactId>
				<version>${galen-rainbow4j.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-lang3</artifactId>
						<groupId>org.apache.commons</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.blueconic</groupId>
				<artifactId>browscap-java</artifactId>
				<version>${browscap-java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.scheible.esbuild</groupId>
				<artifactId>esbuild-devserver-spring-boot-starter</artifactId>
				<version>${esbuild-devserver-spring-boot-starter}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-jre</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-semconv</artifactId>
				<version>1.25.0-alpha</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-logs</artifactId>
				<version>1.25.0-alpha</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.scheible.pocketsaw.impl</groupId>
			<artifactId>pocketsaw-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${sortpom-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>${impsort-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${pmd.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.societegenerale.commons</groupId>
					<artifactId>arch-unit-maven-plugin</artifactId>
					<version>${archunit-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest-maven.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>${pitest-junit5-plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.scheible.esbuild</groupId>
					<artifactId>esbuild-maven-plugin</artifactId>
					<version>${esbuild-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-frontend</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- NOTE Needed to make the ${revision} property work when building a specific Maven module only instead of the whole project via the root POM. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target</outputDirectory>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-Xlint:-processing</arg>
						<arg>-parameters</arg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepBlankLines>true</keepBlankLines>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<createBackupFile>false</createBackupFile>
					<verifyFail>Stop</verifyFail>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${project.basedir}/${multiModuleRootRelativeUp}/eclipse-formatter-config.xml</configFile>
					<lineEnding>KEEP</lineEnding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<removeUnused>true</removeUnused>
					<groups>java.,javax.,org.,com.</groups>
					<staticGroups>java,*</staticGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${findsecbugs-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>com.mebigfatguy.sb-contrib</groupId>
							<artifactId>sb-contrib</artifactId>
							<version>${sb-contrib.version}</version>
						</plugin>
						<plugin>
							<groupId>jp.skypencil.findbugs.slf4j</groupId>
							<artifactId>bug-pattern</artifactId>
							<version>${slf4j-bug-pattern.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checksytle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>${project.basedir}/${multiModuleRootRelativeUp}/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>prepare-agent-integration</goal>
							<goal>report</goal>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence></DependencyConvergence>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<linkXRef>false</linkXRef>
					<rulesets>
						<ruleset>${project.basedir}/${multiModuleRootRelativeUp}/pmd-ruleset.xml</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
					<analysisCache>true</analysisCache>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.societegenerale.commons</groupId>
				<artifactId>arch-unit-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>test</phase>
						<goals>
							<goal>arch-test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.tngtech.archunit</groupId>
						<artifactId>archunit</artifactId>
						<version>${archunit.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<projectPath>${project.basedir}/target</projectPath>
					<rules>
						<preConfiguredRules>
							<rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
							<rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
						</preConfiguredRules>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
