<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scheible.risingempire</groupId>
		<artifactId>rising-empire</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>rising-empire-static-analysis-plugins-parent</artifactId>

	<packaging>pom</packaging>
	<name>rising-empire :: static analysis plugins parent</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includeTests>true</includeTests>
					<linkXRef>false</linkXRef>
					<printFailingErrors>true</printFailingErrors>
					<analysisCache>true</analysisCache>
					<rulesets>
						<ruleset>rules/pmd.xml</ruleset>
					</rulesets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-core</artifactId>
						<version>${pmd.version}</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-java</artifactId>
						<version>${pmd.version}</version>
					</dependency>
					<dependency>
						<groupId>com.scheible.risingempire</groupId>
						<artifactId>rising-empire-static-analysis-rules</artifactId>
						<version>${revision}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<configLocation>rules/checkstyle.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checksytle.version}</version>
					</dependency>
					<dependency>
						<groupId>com.scheible.risingempire</groupId>
						<artifactId>rising-empire-static-analysis-rules</artifactId>
						<version>${revision}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.societegenerale.commons</groupId>
				<artifactId>arch-unit-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<rules>
						<configurableRules>
							<configurableRule>
								<rule>com.scheible.risingempire.staticanalysis.CodeDependencies</rule>
								<applyOn>
									<scope>main</scope>
								</applyOn>
							</configurableRule>
						</configurableRules>
					</rules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.tngtech.archunit</groupId>
						<artifactId>archunit</artifactId>
						<version>${archunit.version}</version>
					</dependency>
					<dependency>
						<groupId>com.scheible.risingempire</groupId>
						<artifactId>rising-empire-static-analysis-rules</artifactId>
						<version>${revision}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>arch-test</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<configuration>
					<skip>false</skip>
					<bundledSignatures>
						<bundledSignature>jdk-unsafe</bundledSignature>
						<bundledSignature>jdk-deprecated</bundledSignature>
						<bundledSignature>jdk-internal</bundledSignature>
						<bundledSignature>jdk-non-portable</bundledSignature>
						<bundledSignature>jdk-system-out</bundledSignature>
						<bundledSignature>jdk-reflection</bundledSignature>
					</bundledSignatures>
					<signaturesArtifacts>
						<signaturesArtifact>
							<groupId>com.scheible.risingempire</groupId>
							<artifactId>rising-empire-static-analysis-rules</artifactId>
							<version>${revision}</version>
							<type>jar</type>
							<path>rules/forbidden-apis.txt</path>
						</signaturesArtifact>
					</signaturesArtifacts>
				</configuration>
				<executions>
					<execution>
						<id>check-forbiddenapis</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>check-forbidden-test-apis</id>
						<goals>
							<goal>testCheck</goal>
						</goals>
						<configuration>
							<signaturesArtifacts>
								<signaturesArtifact>
									<groupId>com.scheible.risingempire</groupId>
									<artifactId>rising-empire-static-analysis-rules</artifactId>
									<version>${revision}</version>
									<type>jar</type>
									<path>rules/forbidden-apis.txt</path>
								</signaturesArtifact>
								<signaturesArtifact>
									<groupId>com.scheible.risingempire</groupId>
									<artifactId>rising-empire-static-analysis-rules</artifactId>
									<version>${revision}</version>
									<type>jar</type>
									<path>rules/forbidden-test-apis.txt</path>
								</signaturesArtifact>
							</signaturesArtifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
