<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scheible.risingempire</groupId>
		<artifactId>rising-empire-static-analysis-plugins-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../static-analysis-plugins-parent/pom.xml</relativePath>
	</parent>

	<artifactId>rising-empire-web-app</artifactId>

	<packaging>jar</packaging>
	<name>rising-empire :: web-app</name>

	<dependencies>
		<dependency>
			<groupId>com.scheible.risingempire</groupId>
			<artifactId>rising-empire-game</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scheible.risingempire</groupId>
			<artifactId>rising-empire-game</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
		<!-- It is far from ideal to java AssertJ on the main classpath but it is needed to execute the test scenarios from jUnit. -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.scheible.risingempire</groupId>
			<artifactId>rising-empire-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.scheible.esbuild</groupId>
			<artifactId>esbuild-devserver-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>com.blueconic</groupId>
			<artifactId>browscap-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
		</dependency>

		<dependency>
			<groupId>com.scheible.pocketsaw.esbuild</groupId>
			<artifactId>pocketsaw-esbuild</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.squareup.okio</groupId>
					<artifactId>okio</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.galenframework</groupId>
			<artifactId>galen-rainbow4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<configuration>
					<offline>true</offline>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.scheible.esbuild</groupId>
				<artifactId>esbuild-maven-plugin</artifactId>
				<configuration>
					<esBuildVersion>0.24.0</esBuildVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.societegenerale.commons</groupId>
				<artifactId>arch-unit-maven-plugin</artifactId>
				<configuration>
					<!-- Currently too many violations against CodeDependencies's layer rule... -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
