<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scheible.risingempire</groupId>
		<artifactId>rising-empire-static-analysis-plugins-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../static-analysis-plugins-parent/pom.xml</relativePath>
	</parent>

	<artifactId>rising-empire-util</artifactId>

	<packaging>jar</packaging>
	<name>rising-empire :: util</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
